# EventsMonitoring

./: EventsMonitoring.sln
EventsMonitoring/: BaltbetMissingEvents.cs  EventsMonitoring.csproj  FonbetMissingEvents.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatchingDatabase.cs  MatchingForm.Designer.cs  MatchingForm.cs  MatchingForm.resx  Program.cs  SameIdForm.Designer.cs  SameIdForm.cs
EventsMonitoring/CommonClasses/: Branch.cs  Event.cs  ForbiddenSubStrings.cs  Team.cs
EventsMonitoring/Parsing/: BaltBetParsing.cs  BetcityParsing.cs  Converter.cs  FonBetParsing.cs  ZipWebClient.cs
EventsMonitoring/Properties/: Resources.Designer.cs  Resources.resx
EventsMonitoring/Proto/: Fonbet.proto
